etc/schema.graphqls

interface ProductInterface {
    purchase_partner_urls: [PurchasePartnerUrl]
    @doc(description: "The purchase partner links assigned to a product")
    @resolver(class: "\\Magenable\\PurchasePartnerUrl\\Model\\Resolver\\PurchasePartnerUrlsResolver")
}

type PurchasePartnerUrl @doc(description: "A purchase partner link assigned to a product") {
    link: String @doc(description: "Partner link")
    link_title: String @doc(description: "The title of partner link")
    event_category: String @doc(description: "Event category for Google Analytics")
    event_action: String @doc(description: "Event action for Google Analytics")
}

type Query {
    getPurchasePartnerUrlConfig: PurchasePartnerUrlConfig @resolver(class: "\\Magenable\\PurchasePartnerUrl\\Model\\Resolver\\PurchasePartnerUrlConfigResolver")
    @doc(description: "Return the configuration for purchase partner links")
}

type PurchasePartnerUrlConfig @doc(description: "Configuration of purchase partner links") {
    default_title: String
    @doc(description: "Default title for purchase partner link")
    show_all_links: Boolean
    @doc(description: "Show all purchase partner links at once")
    open_in_new_tab: Boolean
    @doc(description: "Open purchase partner link in new tab")
    ga_enabled: Boolean
    @doc(description: "Google Analytics is enabled for purchase partner links")
    ga_account: String
    @doc(description: "Google Analytics account number")
}
